# server {
#     listen [::]:80;
#     listen 80;

#     server_name edc-stag.excellerentsolutions.com;

#     return 301 https://www.edc-stag.excellerentsolutions.com$request_uri;
# }

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;

#     server_name edc-stag.excellerentsolutions.com;

#     ssl_certificate /etc/nginx/ssl/live/edc-stag.excellerentsolutions.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/edc-stag.excellerentsolutions.com/privkey.pem;

#     return 301 https://www.edc-stag.excellerentsolutions.com$request_uri;
# }
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name edc-stag.excellerentsolutions.com;

    # ssl_certificate /etc/nginx/ssl/live/edc-stag.excellerentsolutions.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/edc-stag.excellerentsolutions.com/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo:8069;
    }

    location ~* /web/static/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo:8069;
    }
}