server {
    # listen [::]:80;
    # listen 80;
    server_name http://edc-stag.excellerentsolutions.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_read_timeout 300000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo:8069;
    }


    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        send_timeout 20000;    
        proxy_connect_timeout 20000;
        proxy_buffering    on;
        proxy_read_timeout 300000;
        expires 864000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo:8069;
    }
location /longpolling {
  proxy_pass http://odoo:8072;
  proxy_redirect off;  
     }
    #  location  /pgadmin {
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $host;
    #     proxy_pass http://localhost:5454;
    # }
       location /wdb {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo:1984;
    }
}